tr.method-row
  td = link_to "Método 1" , topics_path(id: 1)
  td Listar várias características humanas ou de animais e plantas, distinguindo as hereditárias das congênitas e adquiridas.
tr.method-row
  td = link_to "Método 2" , topics_path(id: 2)
  td Identificar, a partir de resultados de cruzamentos, os princípios básicos que regem a tr.method-rowansmissão de características hereditárias e aplicá-los para interpretar o surgimento de determinadas características.
tr.method-row
  td = link_to "Método 3" , topics_path(id: 3)
  td Utilizar noções básicas de probabilidade para prever resultados de cruzamentos e para resolver problemas envolvendo características diversas.
tr.method-row
  td = link_to "Método 4" , topics_path(id: 4)
  td Analisar textos históricos para identificar concepções pré-mendelianas sobre a hereditariedade.
tr.method-row
  td = link_to "Método 5" , topics_path(id: 5)
  td Identificar e utilizar os códigos usados para representar as características genéticas em estudo.
tr.method-row
  td = link_to "Método 6" , topics_path(id: 6)
  td Construir heredogramas a partir de dados levantados pelos alunos (junto a familiares ou conhecidos) sobre a transmissão de certas características hereditárias.
tr.method-row
  td = link_to "Método 7" , topics_path(id: 7)
  td Levantar dados sobre as características que historicamente são consideradas para definir os agrupamentos raciais humanos em caucasóides, negróides e orientais, identificando-as como correspondentes a apenas uma fração mínima do genoma humano.
tr.method-row
  td = link_to "Método 8" , topics_path(id: 8)
  td Analisar aspectos genéticos do funcionamento do corpo humano como alguns distúrbios metabólicos (albinismo, fenilcetonúria), ou os relacionados aos antígenos e anticorpos, como os grupos sanguíneos e suas incompatibilidades, transplantes e doenças auto-imunes.
tr.method-row
  td = link_to "Método 9" , topics_path(id: 9)
  td Distinguir uma célula cancerosa de uma normal, apontando suas anomalias genéticas, além de alterações morfológicas e metabólicas.
tr.method-row
  td = link_to "Método 10" , topics_path(id: 10)
  td Identificar fatores ambientais – vírus, radiações e substâncias químicas – que aumentam o risco de desenvolver câncer e medidas que podem reduzir esses riscos, como limitar a exposição à luz solar.
tr.method-row
  td = link_to "Método 11" , topics_path(id: 11)
  td Avaliar a importância do aconselhamento genético, analisando suas finalidades, o acesso que a população tem a esses serviços e seus custos.
tr.method-row
  td = link_to "Método 12" , topics_path(id: 12)
  td Identificar as técnicas moleculares utilizadas para a detecção precoce de doenças genéticas, seus custos, levantando informações junto a profissionais e serviços de saúde.
tr.method-row
  td = link_to "Método 13" , topics_path(id: 13)
  td Identificar o papel da terapia gênica no tratamento de doenças genéticas e seu uso na medicina brasileira, pesquisando textos ou entrevistando profissionais da área.
tr.method-row
  td = link_to "Método 14" , topics_path(id: 14)
  td Reconhecer a importância dos testes de DNA nos casos de determinação da paternidade, investigação criminal e identificação de indivíduos.
tr.method-row
  td = link_to "Método 15" , topics_path(id: 15)
  td Compreender a natureza dos projetos genomas, especialmente os existentes no país, listando seus objetivos como identificação dos genes, da sequência do DNA e armazenamento dessas informações em bancos de dados.
tr.method-row
  td = link_to "Método 16" , topics_path(id: 16)
  td Reconhecer a importância dos procedimentos éticos no uso da informação genética para promover a saúde do ser humano sem ferir a sua privacidade e sua dignidade.
tr.method-row
  td = link_to "Método 17" , topics_path(id: 17)
  td Posicionar-se perante o uso das terapias genéticas, distinguindo aquelas que são eticamente recomendadas daquelas que devem ser proibidas.
tr.method-row
  td = link_to "Método 18" , topics_path(id: 18)
  td Avaliar a importância do aspecto econômico envolvido na utilização da manipulação genética em saúde: o problema das patentes biológicas e a exploração comercial das descobertas das tecnologias de DNA.
tr.method-row
  td = link_to "Método 19" , topics_path(id: 19)
  td Posicionar-se perante a polêmica sobre o direito de propriedade das descobertas relativas ao genoma humano, analisando argumentos de diferentes profissionais.

