tr
  td = link_to "1" , topics_path(id: 1)
  td Titulo 1
tr
  td = link_to "2" , topics_path(id: 2)
  td Titulo 2
tr
  td = link_to "3" , topics_path(id: 3)
  td Titulo 3
tr
  td = link_to "4" , topics_path(id: 4)
  td Titulo 4
tr
  td = link_to "5" , topics_path(id: 5)
  td Titulo 5
tr
  td = link_to "6" , topics_path(id: 6)
  td Titulo 6
tr
  td = link_to "7" , topics_path(id: 7)
  td Titulo 7
tr
  td = link_to "8" , topics_path(id: 8)
  td Titulo 8
tr
  td = link_to "9" , topics_path(id: 9)
  td Titulo 9
tr
  td = link_to "10" , topics_path(id: 10)
  td Titulo 10
tr
  td = link_to "11" , topics_path(id: 11)
  td Titulo 11
tr
  td = link_to "12" , topics_path(id: 12)
  td Titulo 12
tr
  td = link_to "13" , topics_path(id: 13)
  td Titulo 13
tr
  td = link_to "14" , topics_path(id: 14)
  td Titulo 14
tr
  td = link_to "15" , topics_path(id: 15)
  td Titulo 15
tr
  td = link_to "16" , topics_path(id: 16)
  td Titulo 16
tr
  td = link_to "17" , topics_path(id: 17)
  td Titulo 17
tr
  td = link_to "18" , topics_path(id: 18)
  td Titulo 18
tr
  td = link_to "19" , topics_path(id: 19)
  td Titulo 19

