.about-sec
  .container
    .about-head
      h2 Parâmetros Curriculares
      h4 Algum subtitulo
      p.content-text
        | Para fomentar o ensino das disciplinas curriculares do ensino médio foram elaboradas as Diretrizes Curriculares Nacionais para o Ensino Médio (DCNEM), os Parâmetros Curriculares Nacionais (PCN) e suas orientações complementares (PCN+). O PCN e PCN+ se apresentam como um subsídio teórico-metodológico para a implementação das propostas na sala de aula (BRASIL, 2001).
      p.content-text
        | A Biologia está enquadrada nos PCN no tema estruturador Ciências da Natureza, juntamente com a Física e a Química, e as principais áreas de interesse da Biologia são divididas em seis temas estruturadores (Quadro 1).
      h4.text-center Quadro 1 - Temas estruturadores de Biologia.
      .table1
        table.center
          thead
            tr
              th Temas Estruturadores de Biologia
          tbody
            tr
              td 1. Interação entre os seres vivos
            tr
              td 2. Qualidade de vida das populações Humanas
            tr
              td 3. Identidade dos seres vivos
            tr
              td 4. Diversidade da vida
            tr
              td 5. Transmissão da vida, ética e manipulação gênica
            tr
              td 6. Origens e evolução da vida
        .source.center
          span Fonte: BRASIL,2001

        p.content-text
          | O ensino das disciplinas científicas, por meio das orientações do PCN, propõe uma prática pedagógica que procura desenvolver nos alunos competências e habilidades. As habilidades têm por função permitir com que o aluno saiba lidar com informações da unidade temática correspondente, compreendê-las, reelaborá-las, refutá-las, quando necessário, enfim que ele tenha uma compreensão do mundo e possa nele agir com autonomia, fazendo uso dos conhecimentos adquiridos da Biologia e da tecnologia (BRASIL, 2002).

        p.content-text
          | O site se concentra no eixo temático número 5: Transmissão da vida, ética e manipulação gênica. Este se divide em unidades (Quadro 2) e cada uma delas possui habilidades específicas para serem desenvolvidas pelos discentes.

        .text-center
          h4 Quadro 2 - Unidades temáticas x Habilidades.
          span Tema Estruturador 5. Transmissão da vida, ética e manipulação gênica.

          table.unity
            thead
              tr
                th Unidades Temáticas
                th Habilidade das Unidades Temáticas
            tbody
              tr
                td 5.1 Os fundamentos da hereditariedade
                td
                  ul
                    li 1. Listar várias características humanas ou de animais e plantas, distinguindo as hereditárias das congênitas e adquiridas.
                    li 2. Identificar, a partir de resultados de cruzamentos, os princípios básicos que regem a transmissão de características hereditárias e aplicá-los para interpretar o surgimento de determinadas características.
                    li 3. Utilizar noções básicas de probabilidade para prever resultados de cruzamentos e para resolver problemas envolvendo características diversas.
                    li 4. Analisar textos históricos para identificar concepções pré-mendelianas sobre a hereditariedade.
                    li 5. Identificar e utilizar os códigos usados para representar as características genéticas em estudo.
                    li 6. Construir heredogramas a partir de dados levantados pelos alunos (junto a familiares ou conhecidos) sobre a transmissão de certas características hereditárias.
              tr
                td 5.2 Genética Humana e saúde
                td
                  ul
                    li 7. Levantar dados sobre as características que historicamente são consideradas para definir os agrupamentos raciais humanos em caucasóides, negróides e orientais, identificando-as como correspondentes a apenas uma fração mínima do genoma humano.
                    li 8. Analisar aspectos genéticos do funcionamento do corpo humano como alguns distúrbios metabólicos (albinismo, fenilcetonúria), ou os relacionados aos antígenos e anticorpos, como os grupos sanguíneos e suas incompatibilidades, transplantes e doenças auto-imunes.
                    li 9. Distinguir uma célula cancerosa de uma normal, apontando suas anomalias genéticas, além de alterações morfológicas e metabólicas.
                    li 10. Identificar fatores ambientais – vírus, radiações e substâncias químicas – que aumentam o risco de desenvolver câncer e medidas que podem reduzir esses riscos, como limitar a exposição à luz solar.
                    li 11. Avaliar a importância do aconselhamento genético, analisando suas finalidades, o acesso que a população tem a esses serviços e seus custos.

