.about-sec
  .container
    .about-head
      h2 Estratégias Metodológicas

      h4 Jogo
      p.content-text Atividade estruturada, com regras estabelecidas e de caráter lúdico. Pode ser empregado com finalidades educativas, independentemente da idade do educando. Exemplos: Jogo de Cartas, de Tabuleiro, de Construção, etc.

      h4 Filme ou Tematização
      p.content-text Quando um recurso de vídeo é usado para potencializar o tratamento dos conteúdos que se pretende abordar desencadear uma reflexão ou questionamentos sobre o mesmo.

      h4 Simulação
      p.content-text A simulação contém uma situação-problema no qual o aluno deve colocar-se no lugar de um personagem, que enfrenta determinada situação, para que possa realizar alguma tarefa proposta ou solucionar um problema.

      h4 Sistematização
      p.content-text O aluno deve apresentar sínteses conclusivas através da sistematização escrita de falas, opiniões, argumentos, conclusões. Essa apresentação pode ser realizada em diferentes formatos (listas, esquemas e tabelas ou textos de outro gênero).

      h4 Modelização
      p.content-text Elaboração de uma construção mental que pode ser manipulada. Usada para demonstrar conceitos abstratos de uma forma mais palpável aos alunos.

      h4 Discussão ou Debate
      p.content-text Uma situação polêmica é proposta e a turma é dividida em grupos que defendem posições contrárias. Os alunos devem expressar opiniões diante da turma, conviver com diferentes pontos de vista, elaborar argumentações convincentes e aprender em conjunto.

      h4 Problematização
      p.content-text São realizadas problematizações (situações que trazem questionamentos) e é pedido aos alunos que procurem encontrar as respostas de acordo com os recursos que são disponibilizados. Nessa estratégia é importante levá-los a pensar e não a esperar respostas prontas.

      .source.center
        h4 Fontes

      p.content-text Definição de termos. Portal Educação. Disponível em: #{link_to 'link', 'https://www.portaleducacao.com.br/conteudo/artigos/educacao/definicao-dos-termos-brinquedo-brincadeira-e-jogo/35529'} Acesso em: 29 mar, 2018.

      p.content-text Guia do Programa de Formação de Professores Alfabetizadores. Ministério da Educação (2001)

      p.content-text PINHEIRO, T. F. A transposição dos modelos da Física para o Ensino de Física. In: Seminário de Pesquisa em Educação da Região Sul, 2 – UFPR, 1999.

      p.content-text SCARPATO, Marta. Os procedimentos de ensino fazem a aula acontecer. São Paulo: Avercamp, 2004.




