.about-sec
  .container
    .about-head
      h2 Sobre
      h4 O site Genética Estratégica
      p
        | O site é direcionado para profissionais (professores e outros) que estejam envolvidos com o ensino de Biologia.  Sendo um espaço de disponibilização e acesso a informação especializada (estratégias metodológicas) para o ensino de Genética, que foram publicados na revista Genética na Escola. As estratégias podem ser selecionadas de acordo com o tipo de metodologia desejada ou através das habilidades listadas nos PCN (Parâmetros Curriculares Nacionais).
      p
        | Cada turma possui suas próprias adversidades e tempo de aprendizagem, logo as práticas pedagógicas devem ser adequadas para cenários e dificuldades específicas e proporcionar o desenvolvimento de habilidades. O site é direcionado ao professor, mas a escolha da utilização deste poderá modificar o processo de ensino-aprendizagem dos alunos. O objetivo é oferecer aos professores, de forma rápida, opções metodológicas que se ajustem ao seu cotidiano escolar e ao mesmo tempo seja uma estratégia complementar ao livro didático.

