.row
  .col-md-6
    h1.margin-top-teaching #{@teaching.title}
    h4.margin-top-teaching Categoria: #{@teaching.category.title}
    .margin-top-teaching
      = link_to 'Acesse o arquivo', @teaching.link, class: 'no-backgroud margin-top-teaching'
  .col-md-6.text-center
    .thumbnail
      iframe.link-preview src="#{@teaching.link}" frameborder="0" sandbox="allow-same-origin allow-scripts allow-pointer-lock"

