.footer.copywrite
  .container
    p
      | Copyright © 2015 University. All rights reserved | Design by
      a href="http://w3layouts.com"  W3layouts |
      |  Desenvolvido por
      a< href="https://www.linkedin.com/in/mmendesc" mmendesc
