div class="#{current_page?(root_path) ? 'banner' : 'banner2'}"
  .header
    .logo
      a href="index.html"
        = image_tag 'logo.jpg'
    .top-menu
      span.menu
      ul.navig
        li.active
          a href="/"  Inicio
        li
          a href="/about"  Sobre
        li
          a href="/curriculum"  Parâmetros Curriculares
        li
          a href="/methodology"  Estratégias Metodológicas
    .clearfix
  - if controller_name == 'pages' && action_name == 'index'
    .slider
      .caption
        .container
          .callbacks_container
            ul#slider.rslides
              li
                h3 Estratégia Genética
              li
                h3 Um lugar para modificar suas aulas.
            .clearfix
    .banner-grids
      .container
        .col-md-4.banner-grid
          h3 Busca por Título
          .banner-grid-sec.news-sec
            .news-ltr
              h4
                a href="#"  Pesquisa
              p Busque pelo titulo dos métodos
              = form_tag search_by_title_path, method: 'get', remote: true, id: 'search-title' do
                = button_tag('Pesquisar', class: 'btn btn-primary')
              .clearfix
        .col-md-4.banner-grid
          h3 Busca por Categoria
          .banner-grid-sec.news-sec
            .news-ltr
              h4
                a href="#"  Pesquisa
              p Busque pela categoria dos métodos
              = form_tag search_by_category_path, method: 'get', remote: true, id: 'search-category' do
                = select_tag :category_id, options_for_select(Category.all.pluck(:title,:id)), include_blank: 'Selecione uma categoria', class: 'form-control'
                = button_tag('Pesquisar', class: 'btn btn-primary')
              .clearfix
        .col-md-4.banner-grid
          h3 Questionário
          .banner-grid-sec.news-sec
            .news-ltr
              h4
                a.survey-link href="https://www.survio.com/survey/d/H9A9R4K0B7G9F1N2F" target="_blank"  Preencha nossa pesquisa
      .clearfix
