doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Arianabio
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'
    = stylesheet_link_tag "http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"

  body
    = render 'layouts/header'
    = yield
    = render 'layouts/copyright'
